{
  "name": "stormy",
  "version": "1.0.0",
  "description": "Stormy server",
  "main": "index.js",
  "author": "Abhishek Shroff",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "console-stamp": "^0.2.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "events": "^1.1.1",
    "express": "^4.13.4",
    "express-validator": "^2.20.8",
    "morgan": "~1.7.0",
    "serialport": "^3.1.2",
    "serve-favicon": "~2.3.0",
    "xbee-api": "0.4.6"
  }
}
